# Designa

./: .gitignore  Designa.sln  LICENSE.txt  README.md  WLDesigna.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Designa/: Designa.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
Designa/Controllers/: HomeController.cs  IrmaosController.cs  PublicacaoController.cs  PublicadorController.cs  RaizController.cs  ReuniaoController.cs
Designa/DAL/: GenericRepository.cs  IGenericRepository.cs
Designa/DTO/: ListaNegraDTO.cs  ParteDTO.cs  PublicadorDTO.cs  PublicadorParteDTO.cs  PublicadorPrivilegioDTO.cs  ReuniaoDTO.cs
Designa/Data/: DesignaContext.cs
Designa/Extensions/: ConfigServiceExtensions.cs
Designa/Helpers/: Enums.cs
Designa/Mapping/: MappingProfile.cs
Designa/Migrations/: 20240324175120_Inicio.Designer.cs  20240324175120_Inicio.cs  20240331214759_AddColunaTbReuniao.Designer.cs  20240331214759_AddColunaTbReuniao.cs  20240331231057_AddTbVinculoIrmaoComParte.Designer.cs  20240331231057_AddTbVinculoIrmaoComParte.cs  20240407220712_AddColunasTbIrmaoEIrmaoParte.Designer.cs  20240407220712_AddColunasTbIrmaoEIrmaoParte.cs  20240408204601_AlterModeloIrmaoToPublicador.Designer.cs  20240408204601_AlterModeloIrmaoToPublicador.cs  20240408205014_AlterModeloIrmaoToPublicador2.Designer.cs  20240408205014_AlterModeloIrmaoToPublicador2.cs  20240408211210_AlterTbPublicadorObservacaoNull.Designer.cs  20240408211210_AlterTbPublicadorObservacaoNull.cs  20240408212359_AlterTbPublicadorNameToNome.Designer.cs  20240408212359_AlterTbPublicadorNameToNome.cs  20240411141541_AddColumTbPublicadorPrivilegio.Designer.cs  20240411141541_AddColumTbPublicadorPrivilegio.cs  20240412200236_AlterTbParte.Designer.cs  20240412200236_AlterTbParte.cs  20240412202241_CorrecaoTbParte.Designer.cs  20240412202241_CorrecaoTbParte.cs  20240511211327_addPresidenteErespOracao.Designer.cs  20240511211327_addPresidenteErespOracao.cs  20240530165106_addTabPublicadorPrivilegio.Designer.cs  20240530165106_addTabPublicadorPrivilegio.cs  20240613202714_AlterTablePublicadoAddCell.Designer.cs  20240613202714_AlterTablePublicadoAddCell.cs  20240613231213_AddTablePublicadorPrivilegios.Designer.cs  20240613231213_AddTablePublicadorPrivilegios.cs  20240616160410_AlterTbPublicadorCell.Designer.cs  20240616160410_AlterTbPublicadorCell.cs  DesignaContextModelSnapshot.cs
Designa/Models/: BRL.cs  Configuration.cs  ErrorViewModel.cs  File.cs  Files.cs  GenericRepository.cs  IGenericRepository.cs  IPublicacao.cs  IReuniaoFactory.cs  Introduction.cs  Irmao.cs  IrmaoParte.cs  JWPUB.cs  Languages.cs  ListaNegra.cs  MP3.cs  Marker.cs  PDF.cs  Parte.cs  PubImage.cs  Publicacao.cs  Publicador.cs  PublicadorParte.cs  PublicadorPrivilegio.cs  PublicadorReuniaoViewModel.cs  RTF.cs  Raiz.cs  Reuniao.cs  ReuniaoFactory.cs  T.cs  TrackImage.cs
Designa/Properties/: launchSettings.json
Designa/Views/: _ViewImports.cshtml
Designa/Views/Irmaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Designa/Views/Publicacao/: Index.cshtml
Designa/Views/Publicador/: Index.cshtml  _Edit.cshtml
Designa/Views/Raiz/: Index.cshtml
Designa/Views/Reuniao/: Index.cshtml
Designa/Views/Shared/: _Layout.cshtml
Designa/wwwroot/css/: site.css
Designa/wwwroot/js/: site.js
WLDesigna/: Program.cs  WLDesigna.csproj
WLDesigna/Controllers/: RaizController.cs  RaizController_old.cs  RootController.cs
WLDesigna/Models/: BRL.cs  Configuration.cs  File.cs  Files.cs  Introduction.cs  JWPUB.cs  Languages.cs  MP3.cs  Marker.cs  PDF.cs  PubImage.cs  RTF.cs  Raiz.cs  Root.cs  T.cs  TrackImage.cs
WLDesigna/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WLDesigna/Pages/Shared/: _Layout.cshtml
WLDesigna/Properties/: launchSettings.json
WLDesigna/Views/Raiz/: Raiz.cshtml
WLDesigna/Views/Shared/: _Layout.cshtml
